# BandLab_Social

./: BandLab_Posts.sln  BandLab_Social.sln  README.md
BandLab_Social.BackEndAPI/: BandLab_Social.BackendAPI.csproj  Program.cs  SocialService.cs  appsettings.json
BandLab_Social.BackEndAPI/Properties/: launchSettings.json
BandLab_Social.BackEndAPI/Validation/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
BandLab_Social.Entities/: Post.cs  PostPagination.cs  PostResponse.cs
BandLab_Social.Infrastructure/: BandLab_Social.Infrastructure.csproj  CosmosDBContext.cs
BandLab_Social.Infrastructure/Repositories/: FetchingPostRepository.cs  IPagination.cs  ImageRepository.cs  PostRepository.cs  ReadingPostRepository.cs
FunctionApp1/: Function1.cs  FunctionApp1.csproj
FunctionApp1/Properties/: serviceDependencies.FunctionApp120211028165257 - Zip Deploy.json
FunctionApp1/Properties/ServiceDependencies/FunctionApp120211028165257 - Zip Deploy/: storage1.arm.json
FunctionApp2/: Function1.cs  FunctionApp2.csproj
FunctionApp3/: ImageToJpg.cs
FunctionApp3/Properties/ServiceDependencies/hongf - Zip Deploy/: profile.arm.json  storage1.arm.json
ImageToJpg/: ImageToJpg.csproj
ImageToJpg/Properties/: serviceDependencies.hongf - Zip Deploy.json
PostWebAPI/: BandLab_Social.BackendAPI.csproj  CosmosDBContext.cs  Post.cs  PostResponse.cs  PostWebAPI.csproj  SocialService.cs  Startup.cs  appsettings.json
PostWebAPI/Controllers/: CommentsController.cs  PostsController.cs
PostWebAPI/Repositories/: CommentRepository.cs  IPagination.cs  ImageRepository.cs  PostRepository.cs  ReadingPostRepository.cs  UserRepository.cs
PostWebAPI/Validation/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
