<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BandLab_Social.Entities\BandLab_Social.Entities.csproj" />
    <ProjectReference Include="..\BandLab_Social.Infrastructure\BandLab_Social.Infrastructure.csproj" />
  </ItemGroup>


</Project>
